<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_action"
        android:icon="@drawable/map_icon"
        android:iconTint="@color/colorWhite"
        android:orderInCategory="1"
        android:title="@string/map_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_action"
        android:orderInCategory="999"
        android:title="@string/settings_button"
        app:showAsAction="never" />

</menu>